Testing POST /api/quotes 
HTTP/1.1 201 Created
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 08:55:37 GMT
Server: Kestrel
Location: /api/quotes/1
Transfer-Encoding: chunked

{"id":1,"author":"Albert Einstein","text":"Imagination is more important than knowledge.","createdAt":"2026-05-18T08:55:37.2476213Z"} 
 
Testing GET /api/quotes 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 08:55:38 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"data":[{"id":1,"author":"Albert Einstein","text":"Imagination is more important than knowledge.","createdAt":"2026-05-18T08:55:37.2476213"}],"pagination":{"page":1,"size":10,"total":1}} 
 
Testing GET /api/quotes/1 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 08:55:38 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"id":1,"author":"Albert Einstein","text":"Imagination is more important than knowledge.","createdAt":"2026-05-18T08:55:37.2476213"} 
 
Testing DELETE /api/quotes/1 
HTTP/1.1 204 No Content
Date: Mon, 18 May 2026 08:55:39 GMT
Server: Kestrel

 
