# ThinkSchoo-ameykhot-Day1

./: .gitignore
.github/workflows/: azure-static-web-apps.yml  ci.yml  day3-p3-auth-tests.yml  day3-p4-unit-tests.yml  day3-p6-integration-tests.yml  day3-p7-testcontainers.yml  day4-p2-coverage.yml  day5-p6-polly.yml  day5-p7-smoke-test.yml  deploy-backend.yml
DAY 16/Piece-1-Routing, lazy loading, guards/: SOLUTION.md  axe-test.js  capture.js
DAY 16/Piece-2-state managment,signal first_/: SOLUTION.md
DAY-1/: .gitignore
DAY-1/DAY1.4.1/files (1)/: .gitignore  README.md  REFACTOR_NOTES.md
DAY-1/Piecce-7- Build a real aggregate/QuotesApi/: quotes.db
DAY-1/Piece-1-Tools check/: tools-check.txt
DAY-1/Piece-3-Stand up an ASP.NET Core 10 minimal API/QuotesApi/: Dockerfile  Program.cs  appsettings.json  quotes.db
DAY-1/Piece-4- API in Node 24 + TypeScript strict/QuotesApiNode/: .gitignore  package-lock.json  package.json  tsconfig.json
DAY-1/Piece-5 Real AI-assisted work, not toys/Order api/: AI_REFLECTION.md  PROMPT.md
DAY10/Piece-1- EF Core change tracker + AsNoTracking/: SOLUTION.md
DAY10/Piece-1- EF Core change tracker + AsNoTracking/ChangeTrackerDemo/: AppDbContext.cs  BenchmarkDemo.cs  ChangeTrackerDemo.csproj  NoTrackingDemo.cs  Program.cs  README.md  Seeder.cs  TrackingDemo.cs
DAY10/Piece-1- EF Core change tracker + AsNoTracking/ChangeTrackerDemo/Models/: Product.cs
DAY10/Piece-2-Query translation + projections/: README.md  SOLUTION.md
DAY10/Piece-2-Query translation + projections/QueryProjectionDemo/: AppDbContext.cs  Demo1_FullEntityQuery.cs  Demo2_ProjectedQuery.cs  Demo3_ClientEval.cs  Program.cs  QueryProjectionDemo.csproj  Seeder.cs
DAY10/Piece-2-Query translation + projections/screenshots/: full_output.txt
DAY11/Piece-1-Profile a slow endpoint/: SOLUTION.md
DAY11/Piece-1-Profile a slow endpoint/QuotesAPI-Amey/: README.md  appsettings.json
DAY11/Piece-2-Drop p99 by 10×/QuotesAPI-Amey/: QuotesApi.csproj  README.md  SOLUTION.md
DAY11/Piece-2-Drop p99 by 10×/screenshots/: FINAL-bombardier-before-after.txt  bombardier-fast-after-fix-c10.txt  bombardier-fast-after-fix-c50.txt  bombardier-slow-baseline-c1.txt  bombardier-slow-baseline-c10.txt  bombardier-slow-baseline-c50.txt  execution-plans-before-after.txt
DAY12/Piece-1-Read models + CQRS-lite/: SOLUTION.md
DAY12/Piece-1-Read models + CQRS-lite/QuotesAPI-Amey/: README.md  appsettings.Development.json
DAY12/Piece-2-When to reach for Dapper/QuotesAPI-Amey/: QuotesApi.csproj  README.md  SOLUTION.md
DAY13/Piece-1-Signals + zoneless + standalone/: SOLUTION.md  capture.js  package-lock.json
DAY13/Piece-1-Signals + zoneless + standalone/quotes-angular/: angular.json  package.json
DAY13/Piece-2-A real component from a spec/: SOLUTION.md
DAY13/Piece-2-A real component from a spec/quotes-angular/: proxy.conf.json
DAY14/Piece-1-Reactive forms + accessibility/: SOLUTION.md  package.json
DAY14/Piece-1-Reactive forms + accessibility/quotes-angular/: angular.json  package-lock.json
DAY14/Piece-2-Signal Forms preview/quotes-angular/: SOLUTION.md  package.json
DAY15/Piece-1-HttpClient + interceptors/: SOLUTION.md  package-lock.json
DAY17/Piece-1-Deploy to Azure Static Web Apps/: SOLUTION.md
DAY17/Piece-1-Deploy to Azure Static Web Apps/QuotesAPI-Amey/: Program.cs  README.md  appsettings.json
DAY17/Piece-1-Deploy to Azure Static Web Apps/quotes-angular/: angular.json  package-lock.json  package.json  staticwebapp.config.json
DAY18/piece-1-Background jobs/: SOLUTION.md
DAY19/Piece-1-Azure Service Bus topics + DLQ/: SOLUTION.md
DAY2/Piece-6-Implement JWT auth/QuotesAPI-Amey/: QuotesApi.csproj  README.md  curl_output.txt  solution.md
DAY2/Piece-6-Implement JWT auth/QuotesAPI-Amey/Data/: QuoteDbContext.cs
DAY2/Piece-6-Implement JWT auth/QuotesAPI-Amey/Extensions/: ServiceCollectionExtensions.cs
DAY2/Piece-6-Implement JWT auth/QuotesAPI-Amey/Migrations/: QuoteDbContextModelSnapshot.cs
DAY20/Piece-1-The outbox pattern/: SOLUTION.md
DAY21/Piece-1/: SOLUTION.md  load-test.ps1
DAY22/Piece-1-/: SOLUTION.md
DAY3/Piece-1-Wire Entra ID as the identity provider/: api_out.txt  api_stderr.txt  internal_token.txt
DAY3/Piece-7-Real SQL Server in CI with Testcontainers/QuotesAPI-Amey/Quotes.Tests.Unit/: Quotes.Tests.Unit.csproj
DAY4/piece-6-Connect to Azure App Insights/QuotesAPI-Amey/: Program.cs  QuotesApi.csproj  README.md  SOLUTION.md  appsettings.json
DAY4/piece-6-Connect to Azure App Insights/QuotesAPI-Amey/Middleware/: ExceptionMiddleware.cs
DAY4/piece-6-Connect to Azure App Insights/QuotesAPI-Amey/Migrations/: 20260519112246_AddCollectionAggregate.Designer.cs
DAY4/piece-6-Connect to Azure App Insights/QuotesAPI-Amey/Services/: AuthTokenService.cs  IQuoteFactory.cs
DAY5/Piece-4-Deploy via azd CLI/: SOLUTION.md
DAY5/Piece-5-Verify in App Insights with your first KQL/: SOLUTION.md
DAY5/Piece-6-Add Polly resilience to HTTP calls/: SOLUTION.md  azure.yaml
DAY5/Piece-6-Add Polly resilience to HTTP calls/QuotesAPI-Amey/Quotes.Tests.Unit/: AuthTokenServiceTests.cs  CreateQuoteRequestValidatorTests.cs  ExternalQuoteResilienceTests.cs  Quotes.Tests.Unit.csproj
DAY5/Piece-7-Smoke-test the deployed API and Week 1 reflection/: SOLUTION.md
DAY7/Piece-2-Window functions/: SOLUTION.md
DAY7/Piece-3-Set operations from a spec/: SOLUTION.md
DAY8/Piece-1-Clustered vs non-clustered indexes/: SOLUTION.md  after-plan.html  before-plan.html  logical-reads.html  nc-saledate-after.html  nc-saledate-before.html  portal-after.html  portal-before.html  portal-database.html  portal-server.html  query.sql  write-cost.html
DAY8/Piece-2-Covering indexes + included columns/: SOLUTION.md  query.sql
DAY9/Piece-1- Isolation levels + the read anomalies/: SOLUTION.md  dirty-read.html  non-repeatable-read.html  phantom-read.html  prevention-table.html  query.sql
DAY9/Piece-2-Reproduce and resolve a deadlock/: 01_setup.sql  03_session1_deadlock.sql  04_session2_deadlock.sql  05_read_deadlock_graph.sql  06_fix_consistent_lock_order.sql  07_cleanup.sql  deadlockgraph.xdl  solution.md
(+395 files in other folders)
