<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuotesApi.Tests\**\*.cs" />
    <Content Remove="QuotesApi.Tests\**\*" />
    <EmbeddedResource Remove="QuotesApi.Tests\**\*" />
    <None Remove="QuotesApi.Tests\**\*" />
    <Compile Remove="Quotes.Tests.Unit\**\*.cs" />
    <Content Remove="Quotes.Tests.Unit\**\*" />
    <EmbeddedResource Remove="Quotes.Tests.Unit\**\*" />
    <None Remove="Quotes.Tests.Unit\**\*" />
    <Compile Remove="Quotes.Tests.Integration\**\*.cs" />
    <Content Remove="Quotes.Tests.Integration\**\*" />
    <EmbeddedResource Remove="Quotes.Tests.Integration\**\*" />
    <None Remove="Quotes.Tests.Integration\**\*" />
  </ItemGroup>

</Project>
